sonar.organization=ilhamelhamdi
sonar.projectKey=ilhamelhamdi_advance-programming-tutorial-1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries=build/classes/java/